<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai investors</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      #box {
        width: 100%;
        height: auto;
        margin-top: 40px;
      }
      .cl {
        width: 325px;
        height: 445px;

        display: inline-block;
        margin-left: 12px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 2%;
      }
      img {
        width: 100%;
        height: 300px;
      }
      #div1 {
        margin-left: 40px;
      }
      .IMG2 {
        display: block;
        height: 70px;
        margin-left: 72px;
        width: auto;
        margin-top: 0;
      }
      h1 {
        margin-top: 0;
        text-align: center;
        margin-bottom: 5px;
        font-weight: 450;
      }
      p {
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
        color: rgb(129, 124, 125);
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="cl" id="div1">
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt=""
        />
        <h1>Vijay Shekhar Sharma</h1>
        <p>Founder & CEO</p>
        <img
          class="IMG2"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt=""
        />
      </div>
      <div class="cl">
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
          alt=""
        />
        <h1>Kunal Shah</h1>
        <p>Founder</p>
        <img
          class="IMG2"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
          alt=""
        />
      </div>
      <div class="cl">
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
          alt=""
        />
        <h1>Amrish Rau</h1>
        <p>CEO</p>
        <img
          id="lastimg"
          class="IMG2"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
          alt=""
        />
      </div>
      <div class="cl">
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
          alt=""
        />
        <h1>Sampad Swain</h1>
        <p>Co-Founder & CEO</p>
        <img
          id="lastimg"
          class="IMG2"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
